<svg id="root">
  <svg class="background" id="main" display="inline">
    
    <rect id="clockBackground" width="100%" height="100%" x="0" y="0" fill="orangered"/>
    <defs>
      <symbol id="backgroundSymbol">
        <g id="background">
          <rect width="100%" height="100%" fill="black" />
          <animate attributeName="opacity" begin="enable" from="1" to="0" dur=".5"/>
        </g>
      </symbol>
    </defs>
    <svg width="100%" height="100%">
      <use id="backgroundInstance" href="#backgroundSymbol" width="100%" height="100%" />
    </svg>

    <text id="clockLabel" />

    <image x="22%" y="10%" width="58%" height="48%" href="eagle.png" />


    <image x="32%" y="-3%" width="35%" height="35%" href="heart.png" />
    <text id="heartrateLabel" class="heartrateLabel" x="49%" y="12%+20"></text>

    <text id="hrvLabel" class="hrvLabel " x="25%" y="70%+20">HRV: </text>
    <text id="hrvDisplay" class="hrvDisplay" x="48%" y="70%+20"></text>

    <svg id="battery"> 
      <g id="batteryShell">
        <rect id="batteryBody"/>
        <rect id="batteryHead"/>
      </g>
      <rect id="batteryFillBackground"/>
      <rect id="batteryFill"/>
      <text id="batteryValue" class="count sideCount" />   
    </svg> 

    <svg id="alertWindow" opacity="0">
      <rect id="alertWindowBox"/>
      <textarea  id="alertWindowText"></textarea>
      <rect id="alertWindowHeadingBox"/>
      <textarea id="alertWindowHeaderText">HRV Warning</textarea>
    </svg>
  </svg>
  <svg id="graph" display="none" class="chart" >
    <rect width="100%" height="100%" x="0" y="0" fill="black" />
    <line id="lineMin" x1="0" y1="90%" x2="100%" y2="90%" class="graphLine" />
    <line id="lineMid" x1="0" y1="50%" x2="100%" y2="50%" class="graphLine" />
    <line id="lineMax" x1="0" y1="10%" x2="100%" y2="10%" class="graphLine" />

    <text id="labelMin" x="10%" y="90%" class="graphLabel"/>
    <text id="labelMid" x="10%" y="48%" class="graphLabel" />
    <text id="labelMax" x="10%" y="12%" class="graphLabel"/>
    
    <!--graph labels-->
    <!--   <text id="graphTitle" x="40%" y="4%" class="graphTitle" >Running HRV</text>  -->
    <text id="xlabel" x="40%" y="99%" class="xLabel" >Seconds</text>
    
     <g transform="translate(-95,160) rotate(-90)" fill="white">
      <text id="ylabel" x="-2%" y="35%" class="yLabel" >HRV</text>
    </g>

    <line id="1" class="line" />
    <line id="2" class="line" />
    <line id="3" class="line" />
    <line id="4" class="line" />
    <line id="5" class="line" />
    <line id="6" class="line" />
    <line id="7" class="line" />
    <line id="8" class="line" />
    <line id="9" class="line" />
    <line id="10" class="line" />
    <line id="11" class="line" />
    <line id="12" class="line" />
    <line id="13" class="line" />
    <line id="14" class="line" />
    <line id="15" class="line" />
    <line id="16" class="line" />
    <line id="17" class="line" />
    <line id="18" class="line" />
    <line id="19" class="line" />
    <line id="20" class="line" />
    <line id="21" class="line" />
    <line id="22" class="line" />
    <line id="23" class="line" />
    <line id="24" class="line" />
    <line id="25" class="line" />
    <line id="26" class="line" />
    <line id="27" class="line" />
    <line id="28" class="line" />
    <line id="29" class="line" />
    <line id="30" class="line" />
    <line id="31" class="line" />
    <line id="32" class="line" />
    <line id="33" class="line" />
    <line id="34" class="line" />
    <line id="35" class="line" />
    <line id="36" class="line" />
    <line id="37" class="line" />
    <line id="38" class="line" />
    <line id="39" class="line" />
    <line id="40" class="line" />
    <line id="41" class="line" />
    <line id="42" class="line" />
    <line id="43" class="line" />
    <line id="44" class="line" />
    <line id="45" class="line" />
    <line id="46" class="line" />
    <line id="47" class="line" />
    <line id="48" class="line" />
    <line id="49" class="line" />
    <line id="50" class="line" />
    <line id="51" class="line" />
    <line id="52" class="line" />
    <line id="53" class="line" />
    <line id="54" class="line" />
    <line id="55" class="line" />
    <line id="56" class="line" />
    <line id="57" class="line" />
    <line id="58" class="line" />
    <line id="59" class="line" />
    <line id="60" class="line" />
  </svg>
</svg>
